# crazy-soap

./: .gitignore  README.md  jmh-result.csv  jmh-result.ods  pom.xml
src/main/java/: X.java
src/main/java/crazysoap/: ParseBoolean.java  ParseBooleanJDK6_27.java  ParseBooleanJDK6_27Optimized.java  ParseBooleanJDK7_80.java  ParseBooleanOptimizedImpl.java  ParseBooleanResearchImpl.java  ParseBooleanSimpleImpl.java  ParseBooleanStringSwitch.java  X.java
src/main/java/crazysoap/jdk7_80/: ParseBooleanJDK7_80.java
src/main/java/crazysoap/optimized/: ParseBooleanOptimizedImpl.java
src/main/java/crazysoap/simple/: ParseBooleanSimpleImpl.java
src/main/java/crazysoap/stringswitch/: ParseBooleanStringSwitch.java
src/test/java/: TestDatatypeConverter.java
src/test/java/crazysoap/: AbstractParseBooleanBenchmarkTest.java  Implementation.java  ImplementationBenchmarkTest.java  ParseBooleanBenchmarkTest.java  ParseBooleanCoverageTest.java  ParseBooleanRandomBenchmarkTest.java  ParseBooleanTest.java  ParseBooleanTestJDK7_80.java  ParseBooleanTestOptimized.java  ParseBooleanTestSimple.java  ParseBooleanTestStringSwitch.java  TestDatatypeConverter.java  Value.java
